<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="theme-color" content="#000000">
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>qr scanner</title>
		<script src="jsQR.js"></script>
		<script src="app.js" defer></script>
		<style>
html,
body {
	height: 100%;
	width: 100%;
	padding: 0;
	margin: 0;
}
#header {
	text-align: center;
	vertical-align: middle;
	line-height: 28px;
	height: 28px;
	padding: 0 10px 0 10px;
	background: black;
	color: white;
	font-size: 17px;
	font-weight: 400;
}
#content {
	width: 100vw;
	height: calc(100% - 5.8rem);
}
#app {
	background: var(--app-background);
	width: 100vw;
	height: 100%;
}
footer {
	height: 30px !important;
	width: 100%;
	background-color: black !important;
	color: white !important;
}
:root{
font-size: 10px;
font-family: "Open Sans";
}
		</style>
		<link rel="stylesheet" href="/css/chview.css" />
	</head>
	<body>
		<body>
			<div id="app">
				<div id="header">Scanner</div>
				<div id="content">
					<video style="width: 100vw; height: 100%; object-fit: cover"></video>
				</div>
				<footer>
					<div></div>
					<div></div>
					<div>Stop Scan</div>
				</footer>
			</div>
		</body>
	</body>
</html>
